* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  max-width: 100%;
  height: 100vh;
}

body,
#root {
  height: 100%;
  width: 100%;
}

.App {
  width: 100%;
  height: 100%;
}

h1 {
  padding: 2rem 0;
}

button {
  background: none;
  border: .2rem solid #fff;
  padding: .6rem 1.2rem;
  border-radius: .4rem;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  margin-bottom: 50%;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
}

@media screen and (orientation: landscape) {
  h1 {
    padding: 1rem 0;
  }

  .card-grid {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 65%;
    grid-template-columns: repeat(6, 14%);
    justify-content: center;
    align-content: flex-start;
  }

  button {
    margin: unset;
  }
}

@media screen and (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  button {
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
  .card-grid {
    grid-template-columns: repeat(4, 15%);
  }
  button {
    margin-bottom: 5%;
  }
}

@media screen and (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(4, 10%);
  }

  button {
    margin-bottom: 5%;
  }
}